.wrapper .form-container > button, .wrapper .controls .color__controls > button, .wrapper .controls .brightness__controls > button {
  border: 0;
  padding: 15px 100px;
  margin: 5px 0px;
  text-transform: uppercase;
  color: #f0f0f0;
  background-color: #313131;
  cursor: pointer;
}

.wrapper .controls .color__controls > button, .wrapper .controls .brightness__controls > button {
  background-color: #646464;
}

* {
  font-family: Avant Garde, Avantgarde, Century Gothic, CenturyGothic, AppleGothic, sans-serif;
  color: #313131;
  padding: 0;
  margin: 0;
}

body {
  background-color: #f5c541;
}

.wrapper {
  box-shadow: 10px 10px 50px rgba(0, 0, 0, 0.2);
  background-color: #ffffff;
  margin: 20px auto;
  width: 80%;
  padding: 50px;
  max-width: 1000px;
}
.wrapper .form-container {
  margin-top: 30px;
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "label input button";
  grid-gap: 20px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .wrapper .form-container {
    grid-template-areas: "label input" "button button";
    grid-template-columns: auto 1fr;
  }
  .wrapper .form-container > button {
    grid-column: span 2;
  }
}
@media screen and (max-width: 991) and (min-width: 768px) {
  .wrapper .form-container {
    grid-template-columns: 1fr;
  }
}
.wrapper .form-container > input {
  padding: 12px;
}
.wrapper .form-container > label {
  align-self: center;
}
.wrapper .form-container > button {
  background-color: #313131;
}
.wrapper .controls {
  margin-top: 50px;
}
.wrapper .controls .lightSwitch {
  margin-top: 30px;
}
.wrapper .controls .lightSwitch__controls {
  margin-top: 30px;
  display: flex;
  align-items: center;
}
.wrapper .controls .profiles {
  margin-top: 30px;
}
.wrapper .controls .profiles__controls {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
  margin-top: 15px;
}
.wrapper .controls .profiles__controls .card-profile {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 20px;
}
.wrapper .controls .brightness {
  margin-top: 30px;
}
.wrapper .controls .brightness__profile {
  margin-top: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
}
.wrapper .controls .brightness__profile__card > h4 {
  font-size: 1em;
  font-weight: bold;
}
.wrapper .controls .brightness__profile__card > img {
  width: 50px !important;
  padding: 15px 0px 15px 15px !important;
}
.wrapper .controls .brightness__controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "label input button";
  grid-gap: 20px;
  align-items: center;
  margin-top: 30px;
}
@media screen and (max-width: 767px) {
  .wrapper .controls .brightness__controls {
    grid-template-areas: "label input" "button button";
    grid-template-columns: auto 1fr;
  }
  .wrapper .controls .brightness__controls > button {
    grid-column: span 2;
  }
}
.wrapper .controls .brightness__controls label {
  width: 100px;
}
.wrapper .controls .color {
  margin-top: 30px;
}
.wrapper .controls .color__controls {
  display: grid;
  grid-template-columns: auto 1fr auto;
  grid-template-areas: "label input button";
  grid-gap: 20px;
  align-items: center;
}
@media screen and (max-width: 767px) {
  .wrapper .controls .color__controls {
    grid-template-areas: "label input" "button button";
    grid-template-columns: auto 1fr;
  }
  .wrapper .controls .color__controls > button {
    grid-column: span 2;
  }
}
.wrapper .controls .color__controls > input {
  margin-top: 0px;
  border: none;
  position: relative;
  width: 100%;
  display: block;
  height: 40px;
}
.wrapper .controls .color__profiles {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  justify-items: center;
}
.wrapper .controls .color__profiles__card {
  width: 60px;
  height: 60px;
  position: relative;
  border-radius: 100px;
  margin-bottom: 20px;
  box-shadow: 1px 1px 20px #00000022;
  cursor: pointer;
  transition: 0.2s transform ease-in;
}
.wrapper .controls .color__profiles__card:hover {
  transform: scale(1.1);
}

.wrapper .controls .lightSwitch__controls {
  /* Rounded sliders */
}
.wrapper .controls .lightSwitch__controls .label {
  cursor: pointer;
}
.wrapper .controls .lightSwitch__controls .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-right: 12px;
}
.wrapper .controls .lightSwitch__controls .switch input {
  opacity: 0;
  width: 0;
  height: 0;
}
.wrapper .controls .lightSwitch__controls .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.wrapper .controls .lightSwitch__controls .slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
.wrapper .controls .lightSwitch__controls input:checked + .slider {
  background-color: #2196f3;
}
.wrapper .controls .lightSwitch__controls input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}
.wrapper .controls .lightSwitch__controls input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}
.wrapper .controls .lightSwitch__controls .slider.round {
  border-radius: 34px;
}
.wrapper .controls .lightSwitch__controls .slider.round:before {
  border-radius: 50%;
}

.wrapper .controls .profiles__controls .card-profile, .wrapper .controls .brightness__profile__card {
  display: grid;
  grid-template-columns: auto 1fr;
  grid-gap: 20px;
  align-items: center;
  background-color: #c7d0c8;
  transition: 0.2s all;
  box-sizing: border-box;
  cursor: pointer;
  border: 1px inset rgba(0, 0, 0, 0);
}
.wrapper .controls .profiles__controls .card-profile:hover, .wrapper .controls .brightness__profile__card:hover {
  background-color: #e3e7e3;
  border: 1px inset rgba(0, 0, 0, 0.37);
}
.wrapper .controls .profiles__controls .card-profile > img, .wrapper .controls .brightness__profile__card > img {
  padding: 20px;
  padding-right: 0px;
  width: 80px;
}
.wrapper .controls .profiles__controls .card-profile > div p, .wrapper .controls .brightness__profile__card > div p {
  margin-top: 8px;
}

/*# sourceMappingURL=index.css.map */
